<html>
    <head>
     <base href="http://hotmart69.online/">
    <meta http-equiv="Content-type" content="text/html";charset="utf-8">
     <title>Dark coin Mining - Mining with high profits</title>
    <link rel= "stylesheet" href="style.css"> 
    <body onload="checklogin();updatecart();load()">
     <div id="header">
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="product.html">Product</a>
    <a href="cart.html">Cart <span id="cartorder"></span></a>
    <a href="message.html">Message</a>
    <a href="wallet.html">Wallet</a>
    <a href="order.html">Order</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="setting.html">Setting</a>
    <a href="index.html" onclick="logout()">Log Out</a> 
    </div>
    </div>
    <div id="main">
    <h3>Account Setting </h3>
    <p id="accname"></p>
    <strong>Change password:</strong><br><br>
    <form action="product.html">
    Current password:<br><input class="txt" type="password" name="password" size="30" id="password" required="" onfocus="this.value=''" autocomplete="off"><br><br>
    New Password :<br><input class="txt" type="password" name="password1" size="30" id="password1" required="" onfocus="this.value=''" autocomplete="off"><br><br>
   Repeat new password:<br><input class="txt" type="password" name="password2" size="30" id="password2" required="" onfocus="this.value=''" autocomplete="off"><br><br>
    <input type="submit" class="buttn" value="Change Password" onclick="checkpass(); validatepassword2(); passpassword1();"><br><br>
    <p id="sendmessage1"></p>
    </form>
    </div>
    <div id="footer">
    <div id="footertext">Dark coin Mining - Mining with high profits
    <a href="index.html">Home</a>
    <a href="product.html">Product</a>
    <a href="cart.html">Cart <span id="cartorder"></span></a>
    <a href="message.html">Message</a>
    <a href="wallet.html">Wallet</a>
    <a href="order.html">Order</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="setting.html">Setting</a>
    <a href="index.html" onclick="logout()">Log Out</a>
    </div>
    </div>
    </body>
    </head>
<script src="./js/javascript.js"></script>
</html>